# zav-crud-server

./: .editorconfig  LICENSE  README.md  zav-crud-server.sln
Crud.API/: AutofacProvider.cs  Crud.API.csproj  DataDirectoryConfig.cs  Program.cs  Startup.cs  appsettings.json
Crud.API.Test/: Crud.API.Test.csproj  UnitTest1.cs
Crud.API.Tests/: Crud.API.Tests.csproj  UnitTest1.cs
Crud.API/AutofacModules/: VisitaModule.cs
Crud.API/Controllers/: VisitaController.cs
Crud.API/Extensions/: IgnoreAllUnmappedExtensions.cs
Crud.API/Mapper/: MapperStart.cs
Crud.API/Mapper/Profiles/: CrudProfile.cs
Crud.API/Mappings/: MapperStart.cs
Crud.API/Mappings/Profiles/: CrudProfile.cs
Crud.API/Models/: VisitaModel.cs
Crud.API/Properties/: launchSettings.json
Crud.Domain/: Crud.Domain.csproj
Crud.Domain/Context/: CrudContext.cs
Crud.Domain/Entities/: MotivoVisita.cs  VisitaEntity.cs
Crud.Domain/Migrations/: 20191028230632_CreateDefinition.Designer.cs  20191028230632_CreateDefinition.cs  20191104040542_CreateDefinition.Designer.cs  20191104040542_CreateDefinition.cs  20191105010332_CreateDefinition.Designer.cs  20191105010332_CreateDefinition.cs  CrudContextModelSnapshot.cs
Crud.Domain/ModelConfig/: VisitaConfig.cs  VisitaSeed.cs
Crud.Domain/Services/: ICrudService.cs  IVisitaService.cs  VisitaService.cs
Crud.Infrastructure/Context/: ContextFactory.cs  IContextFactory.cs
Crud.Infrastructure/Repository/: IRepository.cs  IRepositoryFactory.cs  Repository.cs  RepositoryFactory.cs
